<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Paulo Pessoa">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferb CSS Art</title>
    <link rel="stylesheet" href="_css/style.css">
</head>
<body>
    <!-- interface -->
    <div class="container">
	<!-- rosto -->
        <div class="face">
	    <!-- olho esquerdo -->
            <div class="eye-l">
		<!-- olho esquerdo-1 -->
                <div class="eyer-l1"></div>
            </div>
	    <!-- nariz -->
            <div class="nose"></div>
	    <!-- orelha -->
            <div class="ear"></div>
	    <!-- lábio -->
            <div class="lip"></div>
	    <!-- cabelo -->
            <div class="hair">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
	    <!-- olho direito -->
            <div class="eye-r">
		<!-- olho direito-1 -->
                <div class="eye-r1"></div>
            </div>
        </div>
    </div>
</body>
</html>